<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="54" Column="24" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\Seeker.cs" Line="388" Column="2" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>