<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Transition.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Transition.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="112" Column="20" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AstarPath.cs" Line="777" Column="24" />
      <File FileName="Assets\Scripts\PlatformMovement.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>